\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\@writefile{lot}{\contentsline {table}{\numberline {S1}{\ignorespaces Sequencing Read Archive and Genbank accessions for novel chloroplast genomes}}{2}{table.1}\protected@file@percent }
\newlabel{tab:accessions_suppl}{{S1}{2}{Sequencing Read Archive and Genbank accessions for novel chloroplast genomes}{table.1}{}}
\newlabel{tab:accessions_suppl@cref}{{[table][1][]S1}{[1][2][]2}}
\@writefile{lot}{\contentsline {table}{\numberline {S2}{Summary real data set}}{3}{table.2}\protected@file@percent }
\newlabel{tab:real_dataset_details}{{S2}{3}{Summary real data set}{table.2}{}}
\newlabel{tab:real_dataset_details@cref}{{[table][2][]S2}{[1][3][]3}}
\gdef \LT@i {\LT@entry 
    {16}{157.56067pt}\LT@entry 
    {7}{68.52792pt}\LT@entry 
    {5}{60.32236pt}\LT@entry 
    {5}{60.3334pt}\LT@entry 
    {1}{77.69458pt}\LT@entry 
    {1}{73.13902pt}\LT@entry 
    {1}{91.00012pt}}
\@writefile{lot}{\contentsline {table}{\numberline {S3}{\ignorespaces Docker images used in our benchmark setup.}}{17}{table.3}\protected@file@percent }
\newlabel{tab:dockerimages_suppl}{{S3}{17}{Docker images used in our benchmark setup}{table.3}{}}
\newlabel{tab:dockerimages_suppl@cref}{{[table][3][]S3}{[1][17][]17}}
\@writefile{lot}{\contentsline {table}{\numberline {S4}{\ignorespaces Performance metrics input size 25K}}{18}{table.4}\protected@file@percent }
\newlabel{tab:perform25K_suppl}{{S4}{18}{Performance metrics input size 25K}{table.4}{}}
\newlabel{tab:perform25K_suppl@cref}{{[table][4][]S4}{[1][18][]18}}
\@writefile{lot}{\contentsline {table}{\numberline {S5}{\ignorespaces Performance metrics input size 250K}}{19}{table.5}\protected@file@percent }
\newlabel{tab:perform250K_suppl}{{S5}{19}{Performance metrics input size 250K}{table.5}{}}
\newlabel{tab:perform250K_suppl@cref}{{[table][5][]S5}{[1][18][]19}}
\@writefile{lot}{\contentsline {table}{\numberline {S6}{\ignorespaces Performance metrics input size 2.5M}}{20}{table.6}\protected@file@percent }
\newlabel{tab:perform2.5M_suppl}{{S6}{20}{Performance metrics input size 2.5M}{table.6}{}}
\newlabel{tab:perform2.5M_suppl@cref}{{[table][6][]S6}{[1][18][]20}}
\@writefile{lot}{\contentsline {table}{\numberline {S7}{Novel data set}}{21}{table.7}\protected@file@percent }
\newlabel{tab:novels_supp}{{S7}{21}{Novel data set}{table.7}{}}
\newlabel{tab:novels_supp@cref}{{[table][7][]S7}{[1][21][]21}}
\gdef \LT@ii {\LT@entry 
    {1}{77.80565pt}\LT@entry 
    {1}{39.0834pt}\LT@entry 
    {5}{47.00012pt}\LT@entry 
    {6}{54.27792pt}\LT@entry 
    {1}{211.16928pt}\LT@entry 
    {5}{42.72224pt}}
\global\@namedef{scr@dte@table@lastmaxnumwidth}{14.55553pt}
