\glossaryentry{IR?\glossentry{ir}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{IR?\glossentry{ir}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{IR?\glossentry{ir}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{LSC?\glossentry{lsc}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{SSC?\glossentry{ssc}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{IR?\glossentry{ir}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{SSC?\glossentry{ssc}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{IR?\glossentry{ir}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{GUI?\glossentry{gui}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{GUI?\glossentry{gui}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{JOSS?\glossentry{joss}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{IR?\glossentry{ir}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{IR?\glossentry{ir}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{IR?\glossentry{ir}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{LSC?\glossentry{lsc}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{SSC?\glossentry{ssc}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{LSC?\glossentry{lsc}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{SSC?\glossentry{ssc}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{LSC?\glossentry{lsc}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{IR?\glossentry{ir}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{SSC?\glossentry{ssc}|setentrycounter[]{page}\glsnumberformat}{21}
